<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Backbone/Marionette - Test</title>
</head>
<body>


<h1>Slider</h1>
<div id="app" class="slider-placeholder">
    <p class="loader">Loading, this will be updated soon</p>
</div>


<h1>Sub Slider</h1>
<div id="slider2" class="slider-placeholder">
    <p class="loader">Loading, this will be updated soon</p>
</div>

</body>
</html>